<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Spelling View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SpellingView" id="BYZ-38-t0r" customClass="SpellingView" customModule="Bee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="20" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="sqN-zH-ixc" customClass="PhraseTextField" customModule="Bee" customModuleProvider="target">
                                <rect key="frame" x="16" y="35" width="343" height="36"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="3hU-op-glo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorName" value="Tertiary"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="borderColorName" value="Secondary"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vT0-mt-mdq">
                                <rect key="frame" x="0.0" y="126" width="375" height="541"/>
                                <color key="backgroundColor" red="1" green="0.875" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorName" value="Tertiary"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSL-i8-j8u" customClass="CollapsiblePicker" customModule="Bee" customModuleProvider="target">
                                <rect key="frame" x="50" y="81" width="274" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" placeholder="YES" id="MSN-hP-77I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.875" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vT0-mt-mdq" secondAttribute="bottom" id="6Cn-Di-i0c"/>
                            <constraint firstItem="cSL-i8-j8u" firstAttribute="width" secondItem="sqN-zH-ixc" secondAttribute="width" multiplier="0.8" id="GKi-xc-h7A"/>
                            <constraint firstItem="sqN-zH-ixc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="IXr-jJ-52U"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vT0-mt-mdq" secondAttribute="bottom" id="LzB-8o-vCf"/>
                            <constraint firstItem="cSL-i8-j8u" firstAttribute="top" secondItem="sqN-zH-ixc" secondAttribute="bottom" constant="10" id="QV6-89-GsC"/>
                            <constraint firstAttribute="trailing" secondItem="vT0-mt-mdq" secondAttribute="trailing" id="YaS-qL-off"/>
                            <constraint firstItem="vT0-mt-mdq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aF9-Io-tCh"/>
                            <constraint firstItem="cSL-i8-j8u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hND-h3-aUt"/>
                            <constraint firstItem="sqN-zH-ixc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iFm-yt-7Pd"/>
                            <constraint firstItem="vT0-mt-mdq" firstAttribute="top" secondItem="cSL-i8-j8u" secondAttribute="bottom" constant="15" id="q2U-eS-xr1"/>
                            <constraint firstItem="sqN-zH-ixc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="trH-gR-Z4Y"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorName" value="Primary"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="alphabetPicker" destination="cSL-i8-j8u" id="fKi-3U-L63"/>
                        <outlet property="phraseTextField" destination="sqN-zH-ixc" id="VbA-vJ-lNC"/>
                        <outlet property="spellingTableView" destination="vT0-mt-mdq" id="r7M-BJ-SGx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642.39999999999998" y="-31.03448275862069"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Omp-8q-cS4">
            <objects>
                <viewController id="qvx-vQ-2YB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Sr-nT-m0M"/>
                        <viewControllerLayoutGuide type="bottom" id="QwD-lL-EDk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="CUV-Ri-E36">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pL0-s7-Un9">
                                <rect key="frame" x="36" y="617" width="303" height="30"/>
                                <state key="normal" title="Close"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAN-kU-THc">
                                <rect key="frame" x="36" y="40" width="303" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More awesome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLa-oX-Y2C">
                                <rect key="frame" x="36" y="131" width="234" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Less boring" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyA-Bo-MXV">
                                <rect key="frame" x="36" y="192" width="234" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Ad-41-RU2">
                                <rect key="frame" x="290" y="126" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t9d-K6-Q9C">
                                <rect key="frame" x="290" y="187" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pL0-s7-Un9" secondAttribute="trailing" constant="20" id="09K-4O-17D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GAN-kU-THc" secondAttribute="trailing" constant="20" id="KJm-Kf-aag"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t9d-K6-Q9C" secondAttribute="trailing" constant="20" id="P7N-Ce-Eex"/>
                            <constraint firstItem="jyA-Bo-MXV" firstAttribute="top" secondItem="BLa-oX-Y2C" secondAttribute="bottom" constant="40" id="TVd-Ts-5VF"/>
                            <constraint firstItem="GAN-kU-THc" firstAttribute="leading" secondItem="CUV-Ri-E36" secondAttribute="leadingMargin" constant="20" id="Ult-sH-ZeE"/>
                            <constraint firstItem="GAN-kU-THc" firstAttribute="top" secondItem="9Sr-nT-m0M" secondAttribute="bottom" constant="20" id="aBW-LJ-oL5"/>
                            <constraint firstItem="BLa-oX-Y2C" firstAttribute="top" secondItem="GAN-kU-THc" secondAttribute="bottom" constant="70" id="bLa-M7-XtP"/>
                            <constraint firstItem="t9d-K6-Q9C" firstAttribute="leading" secondItem="jyA-Bo-MXV" secondAttribute="trailing" constant="20" id="bxZ-z9-1Zp"/>
                            <constraint firstItem="1Ad-41-RU2" firstAttribute="centerY" secondItem="BLa-oX-Y2C" secondAttribute="centerY" id="epj-Zb-li6"/>
                            <constraint firstItem="QwD-lL-EDk" firstAttribute="top" secondItem="pL0-s7-Un9" secondAttribute="bottom" constant="20" id="h3U-Np-Rj3"/>
                            <constraint firstItem="pL0-s7-Un9" firstAttribute="leading" secondItem="CUV-Ri-E36" secondAttribute="leadingMargin" constant="20" id="hoj-FE-69v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Ad-41-RU2" secondAttribute="trailing" constant="20" id="jCf-Rr-SMM"/>
                            <constraint firstItem="t9d-K6-Q9C" firstAttribute="centerY" secondItem="jyA-Bo-MXV" secondAttribute="centerY" id="qpk-E0-gRL"/>
                            <constraint firstItem="jyA-Bo-MXV" firstAttribute="leading" secondItem="CUV-Ri-E36" secondAttribute="leadingMargin" constant="20" id="r8v-9Z-wu1"/>
                            <constraint firstItem="BLa-oX-Y2C" firstAttribute="leading" secondItem="CUV-Ri-E36" secondAttribute="leadingMargin" constant="20" id="sXf-45-Zzq"/>
                            <constraint firstItem="1Ad-41-RU2" firstAttribute="leading" secondItem="BLa-oX-Y2C" secondAttribute="trailing" constant="20" id="y4f-Tm-gTK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGg-D4-aUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2874" y="-32"/>
        </scene>
    </scenes>
</document>
