<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Spelling View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SpellingView" id="BYZ-38-t0r" customClass="SpellingView" customModule="Bee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="sqN-zH-ixc">
                                <rect key="frame" x="16" y="28" width="343" height="36"/>
                                <color key="backgroundColor" red="1" green="0.9380980659017758" blue="0.69695870535714288" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="3hU-op-glo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vT0-mt-mdq">
                                <rect key="frame" x="0.0" y="157" width="375" height="510"/>
                                <color key="backgroundColor" red="1" green="0.79573102679999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="743-Km-pOt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="J6g-6D-371"/>
                                </connections>
                            </tableView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQy-S1-xaa">
                                <rect key="frame" x="0.0" y="72" width="375" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="t8h-We-fph"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dpU-o2-yd1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PAY-ZU-3Na"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.79573102679999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vT0-mt-mdq" secondAttribute="bottom" id="6Cn-Di-i0c"/>
                            <constraint firstAttribute="trailing" secondItem="fQy-S1-xaa" secondAttribute="trailing" id="GdA-dx-pox"/>
                            <constraint firstItem="sqN-zH-ixc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="IXr-jJ-52U"/>
                            <constraint firstItem="fQy-S1-xaa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JVP-vl-xjx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vT0-mt-mdq" secondAttribute="bottom" id="LzB-8o-vCf"/>
                            <constraint firstAttribute="trailing" secondItem="vT0-mt-mdq" secondAttribute="trailing" id="YaS-qL-off"/>
                            <constraint firstItem="vT0-mt-mdq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aF9-Io-tCh"/>
                            <constraint firstItem="sqN-zH-ixc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iFm-yt-7Pd"/>
                            <constraint firstItem="vT0-mt-mdq" firstAttribute="top" secondItem="fQy-S1-xaa" secondAttribute="bottom" constant="20" id="kRu-aZ-4bi"/>
                            <constraint firstItem="sqN-zH-ixc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="trH-gR-Z4Y"/>
                            <constraint firstItem="fQy-S1-xaa" firstAttribute="top" secondItem="sqN-zH-ixc" secondAttribute="bottom" constant="8" id="u3m-lt-gK5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="phraseTextField" destination="sqN-zH-ixc" id="VbA-vJ-lNC"/>
                        <outlet property="spellingTableView" destination="vT0-mt-mdq" id="r7M-BJ-SGx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="-45.42728635682159"/>
        </scene>
    </scenes>
</document>
