<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Spelling View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SpellingView" id="BYZ-38-t0r" customClass="SpellingView" customModule="Bee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="20" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="sqN-zH-ixc" customClass="PhraseTextField" customModule="Bee" customModuleProvider="target">
                                <rect key="frame" x="16" y="35" width="343" height="36"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="3hU-op-glo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorName" value="Tertiary"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="borderColorName" value="Secondary"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vT0-mt-mdq">
                                <rect key="frame" x="0.0" y="126" width="375" height="541"/>
                                <color key="backgroundColor" red="1" green="0.875" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorName" value="Tertiary"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSL-i8-j8u" customClass="CollapsiblePicker" customModule="Bee" customModuleProvider="target">
                                <rect key="frame" x="50" y="81" width="274" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" placeholder="YES" id="MSN-hP-77I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.875" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vT0-mt-mdq" secondAttribute="bottom" id="6Cn-Di-i0c"/>
                            <constraint firstItem="cSL-i8-j8u" firstAttribute="width" secondItem="sqN-zH-ixc" secondAttribute="width" multiplier="0.8" id="GKi-xc-h7A"/>
                            <constraint firstItem="sqN-zH-ixc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="IXr-jJ-52U"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vT0-mt-mdq" secondAttribute="bottom" id="LzB-8o-vCf"/>
                            <constraint firstItem="cSL-i8-j8u" firstAttribute="top" secondItem="sqN-zH-ixc" secondAttribute="bottom" constant="10" id="QV6-89-GsC"/>
                            <constraint firstAttribute="trailing" secondItem="vT0-mt-mdq" secondAttribute="trailing" id="YaS-qL-off"/>
                            <constraint firstItem="vT0-mt-mdq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aF9-Io-tCh"/>
                            <constraint firstItem="cSL-i8-j8u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hND-h3-aUt"/>
                            <constraint firstItem="sqN-zH-ixc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iFm-yt-7Pd"/>
                            <constraint firstItem="vT0-mt-mdq" firstAttribute="top" secondItem="cSL-i8-j8u" secondAttribute="bottom" constant="15" id="q2U-eS-xr1"/>
                            <constraint firstItem="sqN-zH-ixc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="trH-gR-Z4Y"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorName" value="Primary"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="alphabetPicker" destination="cSL-i8-j8u" id="fKi-3U-L63"/>
                        <outlet property="phraseTextField" destination="sqN-zH-ixc" id="VbA-vJ-lNC"/>
                        <outlet property="spellingTableView" destination="vT0-mt-mdq" id="r7M-BJ-SGx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642.39999999999998" y="-31.03448275862069"/>
        </scene>
    </scenes>
</document>
